1，获取每一页的数据
    url："getlist"   get
    参数：？n=1  告诉服务期我要获取第一页的数据
    返回：{
        "code": 0,
        "msg": "失败的描述信息",
        "total": 10     //服务器返回的总页数
        "data": [
            {
                "num": 1,
                "name": "姓名"
                "sex": 0       // 0>男  1>女
                "score": 90    // 分数
            }
        ]

    }

 2，获取指定学员的信息
    url: "getInfo"      get
    参数: ？ID=xxx
    返回：{
        "code": 0,
        "msg": "失败的描述信息",
        "total": 10     //服务器返回的总页数
        "data": [
            {
                "ID": 1,
                "name": "姓名"
                "sex": 0
                "score": 90
            }
        ]
    }