日期
/^\d{4}(\-|\/|.)\d{1,2}\1\d{1,2}$/

数字
/^([+-]?)\d*\.?\d+$/

整数
/^-?[1-9]\d*$/

正数
/^[1-9]\d*|0$/

负数
/^-[1-9]\d*|0$/

正整数
/^[1-9]\d*$/

负整数
/^-[1-9]\d*$/

仅中文
/^[\u4e00-\u9fa5]+$/

用户名
/^[A-Za-z0-9_\-\u4e00-\u9fa5]+$/

密码
/^[A-Za-z0-9_-]+$/

手机
/0?(13|14|15|18)[0-9]{9}/

电话号码
/[0-9-()（）]{7,18}/

邮箱
/\w+((-w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+/

QQ号码
/^[1-9]*[1-9][0-9]*$/

身份证
/\d{17}[\d|x]|\d{15}/

IP地址
/((?:(?:25[0-5]|2[0-4]\d|[01]?\d?\d)\.){3}(?:25[0-5]|2[0-4]\d|[01]?\d?\d))/

邮政编码
/\d{6}/

判断图片
/(.*)\.(jpg|bmp|gif|ico|pcx|jpeg|tif|png|raw|tga)$/

判断压缩文件
/(.*)\.(rar|zip|7zip|tgz)$/
